{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forge-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@forge/ui"],
      "port": 5173
    }
  ]
}
